###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_key_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Používáme SQLite pro vývoj, což nevyžaduje instalaci externí databáze
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# Pokud chcete použít MySQL, odkomentujte následující řádek a nakonfigurujte údaje:
DATABASE_URL="mysql://db_postgres:db_lolipop123@127.0.0.1:3306/my_project"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

### Další konfigurace, pokud je potřeba
